[Background]
Color=21,27,33

[BackgroundFaint]
Color=22,32,45

[BackgroundIntense]
Color=19,46,69

[Color0]
Color=38,168,255

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=35,165,252

[Color1]
Color=35,165,252

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=79,183,252

[Color2]
Color=60,145,250

[Color2Faint]
Color=52,108,146

[Color2Intense]
Color=81,157,251

[Color3]
Color=96,131,245

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=135,161,247

[Color4]
Color=118,122,242

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=162,164,246

[Color5]
Color=151,108,238

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=174,141,242

[Color6]
Color=245,245,245

[Color6Faint]
Color=91,118,56

[Color6Intense]
Color=222,222,222

[Color7]
Color=221,221,221

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
ColorRandomization=false
Description=Steam Deck Colors
Opacity=0.9
Wallpaper=
