
            ${c2}`#cx|-;`          
            `########|:.      
            `##########*_.    
              '^:]v######*l   
${c1}         .'```'..${c2}  `1######\. 
${c1}      .^,,,,,,"""^'${c2}  `u#####| 
${c1}     `,,,,,,,""""""^.${c2} .v#####,
${c1}    `,,,,,,,""""""""^${c2}  :#####t
${c1}    ,,,,,,,""""""""^^.${c2} '#####*
${c1}    ^,,,,,""""""""^^^${c2}  ^#####u
${c1}    .",,,""""""""^^^'${c2}  |#####+
${c1}      `,""""""""^^^.${c2}  -#####z.
${c1}        '`^"""^`'.${c2}  ^r#####*` 
                .`>n######j'  
            '(tv########z!    
            `#########r;.     
            `####*j?,'        

